TEST_OUTSTR =   [' ',                                                       #スペース
                 '\t',                                                      #タブ
                 '\r\n',                                                    #Windows式改行
                 '\n',                                                      #Unix式改行

                 '--\r\n',                                                  #シングルラインコメント - ハイフン内容なし
                 '--\r\n',                                                  #シングルラインコメント - rem内容なし
                 '--\r\n',                                                  #シングルラインコメント - remark内容なし
                 '--\r\n',                                                  #シングルラインコメント - REM内容なし
                 '--\r\n',                                                  #シングルラインコメント - REMARK内容なし
                 '/**/\r\n',                                                #シングルラインコメント - マルチライン方式内容なし
                 '--これはコメントです。\r\n',                              #シングルラインコメント - ハイフンのスペース区切りなし
                 '---------------------\r\n',                               #シングルラインコメント - ハイフン続き
                 '--------------------\r\n',                                #シングルラインコメント - remスペース区切りなし
                 '--------------------\r\n',                                #シングルラインコメント - remarkスペース区切りなし
                 '--------------------\r\n',                                #シングルラインコメント - REMスペース区切りなし
                 '--------------------\r\n',                                #シングルラインコメント - REMARKスペース区切りなし
                 '/*------------------*/\r\n',                              #シングルラインコメント - マルチライン方式スペース区切りなし
                 '-- これはコメントです。\r\n',                             #シングルラインコメント - ハイフンのスペース区切りあり
                 '-- これはコメントです。\r\n',                             #シングルラインコメント - remスペース区切りあり
                 '-- これはコメントです。\r\n',                             #シングルラインコメント - remarkスペース区切りあり
                 '-- これはコメントです。\r\n',                             #シングルラインコメント - REMスペース区切りあり
                 '-- これはコメントです。\r\n',                             #シングルラインコメント - REMARKスペース区切りあり
                 '/* これはコメントです。 */\r\n',                          #シングルラインコメント - マルチライン方式スペース区切りあり
                 '-- SELECT NVL(1,2) FROM DUAL;\r\n',                       #シングルラインコメント - ハイフン後擬似ステートメント無効
                 '--  SELECT NVL(1,2) FROM DUAL;\r\n',                      #シングルラインコメント - rem後擬似ステートメント無効
                 '--  SELECT NVL(1,2) FROM DUAL;\r\n',                      #シングルラインコメント - remark後擬似ステートメント無効
                 '--  SELECT NVL(1,2) FROM DUAL;\r\n',                      #シングルラインコメント - REM後擬似ステートメント無効
                 '--  SELECT NVL(1,2) FROM DUAL;\r\n',                      #シングルラインコメント - REMARK後擬似ステートメント無効
                 '/* コメント SELECT NVL(1,2) FROM DUAL; */\r\n',           #シングルラインコメント - マルチライン方式中擬似ステートメント無効
                 'SELECT COALESCE(1,2) /* FROM DUAL */; -- コメント\r\n',   #シングルラインコメント - ハイフン前ステートメント有効
                 'SELECT COALESCE(1,2) /* FROM DUAL */; /* コメント */\r\n',#シングルラインコメント - マルチライン方式前ステートメント有効
                 '/* コメント */SELECT COALESCE(1,2) /* FROM DUAL */;\r\n', #シングルラインコメント - マルチライン方式後ステートメント有効
                 'SELECT/* コメント */COALESCE(1,2) /* FROM DUAL */;\r\n',  #シングルラインコメント - マルチライン方式前後ステートメント有効
                 '/*\r\n*/\r\n',                                            #マルチラインコメント - 内容なし
                 '/*---------\r\n---------*/\r\n',                          #マルチラインコメント - スペース区切りなし
                 '/* コメント行１\r\nコメント行２。 */\r\n',                #マルチラインコメント - スペース区切りあり
                 '/* コメント\r\nSELECT NVL(1,2) FROM DUAL; */\r\n',        #マルチラインコメント - 中擬似ステートメント無効
                 'SELECT COALESCE(1,2) /* FROM DUAL */; /* コメント行１\r\nコメント行２ */\r\n',
                                                                            #マルチラインコメント - 前ステートメント有効
                 '/* コメント行１\r\nコメント行２ */ SELECT COALESCE(1,2) /* FROM DUAL */;\r\n',
                                                                            #マルチラインコメント - 後ステートメント有効
                 'SELECT/* コメント行１\r\nコメント行２ */COALESCE(1,2) /* FROM DUAL */;\r\n',
                                                                            #マルチラインコメント - 前後ステートメント有効

                 '\r\n',                                                    #SQL文即時実行コマンド
                 '\\q\r\n',                                                 #exitコマンド
                 '\\q\r\n',                                                 #EXITコマンド
                 '\\echo select NVL(1,2) FROM DUAL;\r\n',                   #proメッセージ表示 - 後ステートメント無効
                 '\\echo select NVL(1,2) FROM DUAL;\r\n',                   #promptメッセージ表示 - 後ステートメント無効
                 '\\echo select NVL(1,2) FROM DUAL;\r\n',                   #PROメッセージ表示 - 後ステートメント無効
                 '\\echo select NVL(1,2) FROM DUAL;\r\n',                   #PROMPTメッセージ表示 - 後ステートメント無効
                 '\\errverbose \r\n',                                       #show errコマンド
                 '\\errverbose \r\n',                                       #SHOW ERRコマンド
                 '\\errverbose \r\n',                                       #show errorsコマンド
                 '\\errverbose \r\n',                                       #SHOW ERRORSコマンド
                 '/* whenever sqlerror exit failure rollback */\r\n',       #wheneverコマンド
                 '/* WHENEVER OSERROR CONTINUE NONE */\r\n'                 #WHENEVERコマンド
                ]
